<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Soccer</title>
    <style>
    .game-canvas {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body {
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>Word Soccer</h2>
    <hr>
    <h3>Type the word, and don't let the ball go offscreen.</h3>
    <h4>Make sure to click the game first before typing!</h4>
    <hr>
    <div class="game-canvas">
        <iframe src="game.html" width="301" height="501" scrolling="no" style="scrollbar-width: none; overflow: hidden;"></iframe>
    </div>
</body>
</html>